footer {
  width: 100%;
  height: 230px;
  background-color: $clr-box;
  border-top: 2px solid $clr-border;
  .container {
    max-width: 80%;
    margin: 0 auto;
  }
  .footer__inner {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 70px;
    .copyright {
      grid-column: span 1;
      & h2 {
        margin-top: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 40px;
        & p {
          display: inline-block;
          color: $clr-primary;
        }
      }
      & p {
        margin-bottom: 15px;
      }
    }
    .action {
      grid-column: span 1;
      display: grid;
      grid-template-columns: 2fr 1fr;
      .info {
        .row {
          margin-top: 15px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          & a {
            border-left: 3px solid $clr-primary;
            padding-left: 15px;
          }
        }
      }
      .btn-contact {
        margin: 20px 20px 0 0;
        @include flex(flex-end, flex-start);
        & a {
          & button {
            width: 200px;
            height: 50px;
            cursor: pointer;
            color: $clr-box;
            background-color: $clr-accent;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 10px;
            border: 1px solid $clr-border;
            letter-spacing: 1px;
            transition: 0.2s;
            &:hover {
              transition: 0.2s;
              background-color: $clr-primary;
              letter-spacing: 2px;
            }
          }
        }
      }
      .call {
        margin-top: 30px;
        & p {
          & b {
            font-weight: 700;
            margin-right: 30px;
          }
        }
      }
    }
  }
}
