@import 'base';
@import 'variables';
@import './layout';
@import 'responsive';

.container {
  max-width: 100%;
  padding-inline: 80px;
  margin: 0 auto;
}

.active {
  display: block;
}

.tab-active {
  font-size: 30px;
  font-weight: 600;
  color: $clr-primary;
  border-bottom: 3px solid $clr-accent !important;
  color: $clr-accent;
  transition: 0.2s;
}

main {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-inline: 8px;
  & aside {
    .aside__inner {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 8px;
      &-outstanding {
        grid-column: span 1;
        background-color: $clr-box;
        border-radius: 10px;
        box-shadow: $box-shadow;
        height: 445px;
        padding: 20px;
        & h3 {
          cursor: pointer;
          font-size: 18px;
          margin-bottom: 24px;
          color: $clr-primary;
          transition: 0.2s;
        }
        & ul {
          & li {
            cursor: pointer;
            display: block;
            width: 256px;
            height: 48px;
            line-height: 48px;
            margin-bottom: 4px;
            padding-left: 12px;
            border-radius: 10px;
            transition: 0.2s;
            &:hover {
              background-color: $clr-second;
              transition: 0.2s;
            }
          }
        }
      }
      &-banner {
        box-shadow: $box-shadow;
        grid-column: span 4;
        height: 445px;
        border-radius: 10px;
        & img {
          border-radius: 10px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .container {
    max-width: 70%;
    margin: 0 auto;
  }
  .heading {
    & h1 {
      text-align: center;
      color: $clr-primary;
      margin-top: 60px;
      letter-spacing: 1px;
    }
    .tab {
      margin: 40px auto;
      @include flex(center, center);
      & h2 {
        &:first-child {
          margin-left: 0;
        }
        margin-left: 25px;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        padding-bottom: 10px;
        border-bottom: 3px solid transparent;
        transition: 0.2s;
        &:hover {
          border-bottom: 3px solid $clr-accent;
          color: $clr-accent;
          transition: 0.2s;
        }
      }
    }
  }
  & article {
    @include flex(center, center);
    & section {
      display: none;
      .film {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 70px 40px;
        &__item {
          &-img {
            overflow: hidden;
            border-radius: 20px;
            transition: 0.2s;
            & img {
              width: 100%;
              border-radius: 20px;
              object-fit: cover;
              cursor: pointer;
              transition: 0.2s;
              &:hover {
                opacity: 0.5;
                transform: scale(1.1);
                transition: 0.2s;
              }
            }
          }
          &-desc {
            .title {
              cursor: pointer;
              text-align: left;
              font-size: 20px;
              line-height: 25px;
              margin-block: 20px 10px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .tag,
            .spending {
              font-size: 15px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
}
